# Forge.TransactionHandler

./: DisableTransactionHandlerAttribute.cs  Forge.TransactionHandler.csproj  Forge.TransactionHandler.sln  ITransactionGroup.cs  README.md  ResolveTransactionGroupAttribute.cs  TransactionGroup.cs  TransactionHandler.cs
ServiceConfiguration/: TransactionGroupConfig.cs  TransactionHandlerConfig.cs  TransactionHandlerGroupConfig.cs  TransactionHandlerServiceConfiguration.cs
