<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Forge.TransactionHandler</Title>
    <Company>Forge</Company>
    <Description>The forge transaction handler takes care of automatically calling save changes for applications using EntityFrameworkCore and ASP.NET Core</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Designer.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Henry2002/Forge.TransactionHandler</RepositoryUrl>
    <PackageTags>transaction;savechanges;database;DAL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\Designer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\source\repos\Henry2002\Forge.TransactionHandler\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
